<div id="wrapper" >
    <form action="contact.php" method="post">
        <fieldset>
            <legend>Form liên hệ</legend>
            <div>
                <input type="text" name="hoten" placeholder="Họ tên"/>

            </div>
            <div>
                <input type="text" name="diachi" placeholder="Địa chỉ"/>

            </div>
            <div>
                <input type="text" name="email" placeholder="Email"/>
            </div>
            <div>
                <div class="small">Nhập lời góp ý, khiếu nại, báo lỗi,... mọi thứ mà bạn muốn gửi đến chúng tôi tại đây.</div>
                <textarea name="noidung" placeholder="Nhập nội dung"></textarea>

            </div>    
            <input type="submit" name="submit" value="Gửi"/>
        </fieldset>    
    </form>
</div>